<style>

    :root {
        --y: -100vw;
        --x: -100vw;
    }

    body {
        background: url('https://picsum.photos/1920/1080') no-repeat center center;
        margin: 0;
        cursor: none;
        background-size: cover;
        min-height: 100vh;
    }

    
        @supports not (backdrop-filter: grayscale(0)) {
            body:after {
                content: 'backdrop-filter support required';
            }
        }

    body:before {
        content: '';
        position: fixed;
        transform: translate(-50%, -50%);
        height: 400px;
        width: 400px;
        top: var(--y);
        left: var(--x);
        border-radius: 50%;
        backdrop-filter: grayscale(100%);
        border: 2px solid;
    }
</style>

<script>

    document.addEventListener('DOMContentLoaded', (_) => {
        document.querySelector('html').addEventListener('mousemove', event => {
            document.documentElement.style.setProperty('--x', `${event.clientX}px`);
            document.documentElement.style.setProperty('--y', `${event.clientY}px`);
        })
    })

</script>
